<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="703-4V-yAM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="clB-vc-fyl">
            <objects>
                <viewController storyboardIdentifier="rootview" useStoryboardIdentifierAsRestorationIdentifier="YES" id="703-4V-yAM" customClass="RootViewController" customModule="Dailycast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="502-Ir-ELC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="iAZ-4m-2z3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3h-pU-vEd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="-243"/>
        </scene>
        <!--Interests View Controller-->
        <scene sceneID="zYB-Dc-SrZ">
            <objects>
                <viewController storyboardIdentifier="InterestsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JqS-cm-23U" customClass="InterestsViewController" customModule="Dailycast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iCV-81-HwO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L4w-Uj-j4r">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sources" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lcY-x0-jEj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="51"/>
                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="60" id="2zx-Pj-0GB" customClass="InterestsTableCell" customModule="Dailycast" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="98" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2zx-Pj-0GB" id="gmb-Qh-Zed">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Technology" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JyR-t6-lR6">
                                                    <rect key="frame" x="16" y="14.5" width="113" height="30.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DQi-Jf-ICC" customClass="M13Checkbox" customModule="M13Checkbox">
                                                    <rect key="frame" x="315.5" y="8" width="43.5" height="43.5"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="DQi-Jf-ICC" secondAttribute="height" multiplier="1:1" id="2Hd-lP-FgZ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JyR-t6-lR6" firstAttribute="leading" secondItem="gmb-Qh-Zed" secondAttribute="leading" constant="16" id="92P-wn-sl5"/>
                                                <constraint firstAttribute="bottom" secondItem="DQi-Jf-ICC" secondAttribute="bottom" constant="8" id="Ohk-kh-LH1"/>
                                                <constraint firstAttribute="trailing" secondItem="DQi-Jf-ICC" secondAttribute="trailing" constant="16" id="Rgc-Nv-2zZ"/>
                                                <constraint firstItem="JyR-t6-lR6" firstAttribute="centerY" secondItem="gmb-Qh-Zed" secondAttribute="centerY" id="SOy-G4-TYw"/>
                                                <constraint firstItem="DQi-Jf-ICC" firstAttribute="top" secondItem="gmb-Qh-Zed" secondAttribute="top" constant="8" id="kJn-5i-2AG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="checkView" destination="DQi-Jf-ICC" id="RHu-Og-Njv"/>
                                            <outlet property="subjectLabel" destination="JyR-t6-lR6" id="xHH-nT-39C"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="StQ-Kr-cMT">
                                <rect key="frame" x="144" y="621" width="86" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe 👉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQj-gd-l7U">
                                        <rect key="frame" x="7" y="3" width="72.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uQj-gd-l7U" firstAttribute="centerY" secondItem="StQ-Kr-cMT" secondAttribute="centerY" id="D8b-0D-FSz"/>
                                    <constraint firstItem="uQj-gd-l7U" firstAttribute="centerX" secondItem="StQ-Kr-cMT" secondAttribute="centerX" id="aqA-Ge-tsg"/>
                                    <constraint firstAttribute="width" constant="86" id="nLH-y6-62X"/>
                                    <constraint firstAttribute="height" constant="30" id="puX-8w-gTp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="StQ-Kr-cMT" firstAttribute="centerX" secondItem="iCV-81-HwO" secondAttribute="centerX" id="8C5-FY-h2n"/>
                            <constraint firstItem="E4U-4b-Fdy" firstAttribute="trailing" secondItem="L4w-Uj-j4r" secondAttribute="trailing" id="RtC-Sr-vd3"/>
                            <constraint firstItem="L4w-Uj-j4r" firstAttribute="leading" secondItem="E4U-4b-Fdy" secondAttribute="leading" id="ZkA-YG-v3Z"/>
                            <constraint firstItem="E4U-4b-Fdy" firstAttribute="bottom" secondItem="StQ-Kr-cMT" secondAttribute="bottom" constant="16" id="eba-6h-Qur"/>
                            <constraint firstItem="L4w-Uj-j4r" firstAttribute="top" secondItem="E4U-4b-Fdy" secondAttribute="top" id="iic-ku-4Hx"/>
                            <constraint firstItem="E4U-4b-Fdy" firstAttribute="bottom" secondItem="L4w-Uj-j4r" secondAttribute="bottom" id="tsj-j2-3UG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E4U-4b-Fdy"/>
                    </view>
                    <connections>
                        <outlet property="actionView" destination="StQ-Kr-cMT" id="LW0-y6-khX"/>
                        <outlet property="tableView" destination="L4w-Uj-j4r" id="YuD-yh-YIX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsb-cq-S0C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="-946.77661169415296"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="snT-py-3hH">
            <objects>
                <viewController storyboardIdentifier="DataViewController" id="S4R-Ja-viH" customClass="DataViewController" customModule="Dailycast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZwX-cT-FIQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9G-Po-dSl">
                                <rect key="frame" x="0.0" y="432" width="375" height="57.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="42"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="W6y-BS-fAJ">
                                <rect key="frame" x="170" y="639" width="34" height="20"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="W6y-BS-fAJ" secondAttribute="height" multiplier="172:100" id="ddS-FP-8Vx"/>
                                    <constraint firstAttribute="height" constant="20" id="pjm-du-nCv"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9AW-t8-dZH">
                                <rect key="frame" x="16" y="469" width="343" height="154"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E4p-je-uJk">
                                        <rect key="frame" x="8" y="4" width="327" height="146"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="E4p-je-uJk" secondAttribute="trailing" constant="8" id="YTs-Zf-3KW"/>
                                    <constraint firstAttribute="bottom" secondItem="E4p-je-uJk" secondAttribute="bottom" constant="4" id="aT5-o7-3BA"/>
                                    <constraint firstAttribute="height" constant="154" id="cys-QD-DIz"/>
                                    <constraint firstItem="E4p-je-uJk" firstAttribute="leading" secondItem="9AW-t8-dZH" secondAttribute="leading" constant="8" id="ebg-Ye-gzf"/>
                                    <constraint firstItem="E4p-je-uJk" firstAttribute="top" secondItem="9AW-t8-dZH" secondAttribute="top" constant="4" id="wzK-mq-EwK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Isw-NV-MAj">
                                <rect key="frame" x="309" y="36" width="50" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="topic" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="co6-e1-2DM">
                                        <rect key="frame" x="8" y="2" width="34" height="24"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="co6-e1-2DM" firstAttribute="centerY" secondItem="Isw-NV-MAj" secondAttribute="centerY" id="15y-ek-2FY"/>
                                    <constraint firstAttribute="height" constant="28" id="HFF-TS-Xge"/>
                                    <constraint firstItem="co6-e1-2DM" firstAttribute="leading" secondItem="Isw-NV-MAj" secondAttribute="leading" constant="8" id="JNq-DP-T4K"/>
                                    <constraint firstAttribute="trailing" secondItem="co6-e1-2DM" secondAttribute="trailing" constant="8" id="y0J-m3-gsO"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1F-Dg-tJz">
                                <rect key="frame" x="8" y="276" width="359" height="116.5"/>
                                <string key="text">👈👉Swipe left or right for more news

☝️Swipe up to read more

👆Tap bold text to learn more</string>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QPx-b6-Ujd">
                                <rect key="frame" x="74.5" y="191" width="225" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QPx-b6-Ujd" secondAttribute="height" multiplier="1:1" id="sJG-bU-zv9"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Rb-Xa-eew">
                                <rect key="frame" x="144" y="621" width="86" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe 👉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2J-IC-U9g">
                                        <rect key="frame" x="7" y="3" width="72.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="x2J-IC-U9g" firstAttribute="centerY" secondItem="5Rb-Xa-eew" secondAttribute="centerY" id="0Hq-gI-9RO"/>
                                    <constraint firstAttribute="height" constant="30" id="NqZ-OJ-v89"/>
                                    <constraint firstAttribute="width" constant="86" id="SrO-TY-BZK"/>
                                    <constraint firstItem="x2J-IC-U9g" firstAttribute="centerX" secondItem="5Rb-Xa-eew" secondAttribute="centerX" id="aAr-Wu-EWp"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HYT-ug-w9u">
                                <rect key="frame" x="0.0" y="68" width="375" height="30.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K9I-jD-KjA" firstAttribute="trailing" secondItem="i1F-Dg-tJz" secondAttribute="trailing" constant="8" id="14G-59-fik"/>
                            <constraint firstItem="5Rb-Xa-eew" firstAttribute="centerX" secondItem="ZwX-cT-FIQ" secondAttribute="centerX" id="5aR-CC-hF0"/>
                            <constraint firstItem="i1F-Dg-tJz" firstAttribute="centerY" secondItem="ZwX-cT-FIQ" secondAttribute="centerY" id="7O2-lA-vXt"/>
                            <constraint firstItem="K9I-jD-KjA" firstAttribute="bottom" secondItem="W6y-BS-fAJ" secondAttribute="bottom" constant="8" id="891-Ic-aCy"/>
                            <constraint firstItem="9AW-t8-dZH" firstAttribute="leading" secondItem="K9I-jD-KjA" secondAttribute="leading" constant="16" id="8Tx-Ug-Mzk"/>
                            <constraint firstItem="Isw-NV-MAj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="K9I-jD-KjA" secondAttribute="leading" constant="8" id="CgB-Ke-c0v"/>
                            <constraint firstItem="W6y-BS-fAJ" firstAttribute="top" secondItem="9AW-t8-dZH" secondAttribute="bottom" constant="16" id="Jn2-rr-kEi"/>
                            <constraint firstItem="Isw-NV-MAj" firstAttribute="top" secondItem="K9I-jD-KjA" secondAttribute="top" constant="16" id="N2E-Pm-0aS"/>
                            <constraint firstItem="QPx-b6-Ujd" firstAttribute="width" secondItem="ZwX-cT-FIQ" secondAttribute="width" constant="-150" id="RTg-Sz-Bx0"/>
                            <constraint firstItem="q9G-Po-dSl" firstAttribute="leading" secondItem="K9I-jD-KjA" secondAttribute="leading" id="TbA-ac-EYP"/>
                            <constraint firstItem="i1F-Dg-tJz" firstAttribute="leading" secondItem="K9I-jD-KjA" secondAttribute="leading" constant="8" id="Urz-1y-KSt"/>
                            <constraint firstItem="K9I-jD-KjA" firstAttribute="trailing" secondItem="HYT-ug-w9u" secondAttribute="trailing" id="e7X-7E-6cz"/>
                            <constraint firstItem="K9I-jD-KjA" firstAttribute="trailing" secondItem="q9G-Po-dSl" secondAttribute="trailing" id="eMd-dK-xI3"/>
                            <constraint firstItem="W6y-BS-fAJ" firstAttribute="centerX" secondItem="ZwX-cT-FIQ" secondAttribute="centerX" id="frm-Ev-Ues"/>
                            <constraint firstItem="q9G-Po-dSl" firstAttribute="top" secondItem="QPx-b6-Ujd" secondAttribute="bottom" constant="16" id="fxI-Tx-S49"/>
                            <constraint firstItem="HYT-ug-w9u" firstAttribute="leading" secondItem="K9I-jD-KjA" secondAttribute="leading" id="jrp-bM-6Rk"/>
                            <constraint firstItem="K9I-jD-KjA" firstAttribute="bottom" secondItem="5Rb-Xa-eew" secondAttribute="bottom" constant="16" id="kH9-QM-Jv6"/>
                            <constraint firstItem="K9I-jD-KjA" firstAttribute="trailing" secondItem="Isw-NV-MAj" secondAttribute="trailing" constant="16" id="kZg-e9-SmY"/>
                            <constraint firstItem="QPx-b6-Ujd" firstAttribute="centerY" secondItem="ZwX-cT-FIQ" secondAttribute="centerY" constant="-30" id="mgo-Pp-6DY"/>
                            <constraint firstItem="HYT-ug-w9u" firstAttribute="top" secondItem="Isw-NV-MAj" secondAttribute="bottom" constant="4" id="nk5-l1-9pc"/>
                            <constraint firstItem="QPx-b6-Ujd" firstAttribute="centerX" secondItem="ZwX-cT-FIQ" secondAttribute="centerX" id="q01-l9-qR2"/>
                            <constraint firstItem="K9I-jD-KjA" firstAttribute="trailing" secondItem="9AW-t8-dZH" secondAttribute="trailing" constant="16" id="rN6-SM-0zH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K9I-jD-KjA"/>
                    </view>
                    <connections>
                        <outlet property="actionView" destination="5Rb-Xa-eew" id="6cJ-1X-7Es"/>
                        <outlet property="arrowImage" destination="W6y-BS-fAJ" id="AyL-cW-PyM"/>
                        <outlet property="bgView" destination="9AW-t8-dZH" id="GUx-1R-tCz"/>
                        <outlet property="dateLabel" destination="HYT-ug-w9u" id="cUy-xz-iq0"/>
                        <outlet property="headlineHeight" destination="cys-QD-DIz" id="lmU-Zk-fiy"/>
                        <outlet property="headlineView" destination="E4p-je-uJk" id="dgD-Ne-8Cy"/>
                        <outlet property="instructions" destination="i1F-Dg-tJz" id="dse-9X-OA2"/>
                        <outlet property="logoView" destination="QPx-b6-Ujd" id="dH2-Hh-KeT"/>
                        <outlet property="topLabel" destination="q9G-Po-dSl" id="h7Q-mt-eut"/>
                        <outlet property="topText" destination="co6-e1-2DM" id="CZp-oT-9zG"/>
                        <outlet property="topView" destination="Isw-NV-MAj" id="AII-RA-g9v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmD-Rr-ZGN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="-243.32833583208398"/>
        </scene>
        <!--Done View Controller-->
        <scene sceneID="HKj-g3-x86">
            <objects>
                <viewController storyboardIdentifier="DoneViewController" id="Tdx-nX-1Cq" customClass="DoneViewController" customModule="Dailycast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QCn-ob-L2e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Done" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9M-79-tb9">
                                <rect key="frame" x="0.0" y="38" width="375" height="71.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="52"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eH8-QR-3fI">
                                <rect key="frame" x="49.5" y="127.5" width="277.5" height="70"/>
                                <string key="text">You're all caught up!

Come back tomorrow for more news</string>
                                <fontDescription key="fontDescription" name="Avenir-BookOblique" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ExW-CO-BVP">
                                <rect key="frame" x="97.5" y="243" width="180" height="180"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="ZCf-5P-5vd"/>
                                    <constraint firstAttribute="width" constant="180" id="aOJ-GL-pi2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n6g-Jr-yZd">
                                <rect key="frame" x="101" y="611" width="173" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Previous Day's News" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42B-hL-10q">
                                        <rect key="frame" x="8" y="8" width="157" height="24"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="42B-hL-10q" secondAttribute="trailing" constant="8" id="JPk-AP-mKK"/>
                                    <constraint firstItem="42B-hL-10q" firstAttribute="top" secondItem="n6g-Jr-yZd" secondAttribute="top" constant="8" id="RLt-Dm-VMT"/>
                                    <constraint firstItem="42B-hL-10q" firstAttribute="leading" secondItem="n6g-Jr-yZd" secondAttribute="leading" constant="8" id="dKg-nj-TjS"/>
                                    <constraint firstAttribute="bottom" secondItem="42B-hL-10q" secondAttribute="bottom" constant="8" id="uB0-Ti-txj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jQg-W7-FIa" firstAttribute="bottom" secondItem="n6g-Jr-yZd" secondAttribute="bottom" constant="16" id="0Vy-WR-JtY"/>
                            <constraint firstItem="eH8-QR-3fI" firstAttribute="top" secondItem="S9M-79-tb9" secondAttribute="bottom" constant="18" id="2fd-Lm-TKZ"/>
                            <constraint firstItem="jQg-W7-FIa" firstAttribute="trailing" secondItem="S9M-79-tb9" secondAttribute="trailing" id="3Lj-vr-geZ"/>
                            <constraint firstItem="ExW-CO-BVP" firstAttribute="centerY" secondItem="QCn-ob-L2e" secondAttribute="centerY" id="IwQ-fO-Tra"/>
                            <constraint firstItem="n6g-Jr-yZd" firstAttribute="centerX" secondItem="QCn-ob-L2e" secondAttribute="centerX" id="M9A-3x-CIK"/>
                            <constraint firstItem="eH8-QR-3fI" firstAttribute="centerX" secondItem="QCn-ob-L2e" secondAttribute="centerX" id="YmA-FT-0SU"/>
                            <constraint firstItem="ExW-CO-BVP" firstAttribute="centerX" secondItem="QCn-ob-L2e" secondAttribute="centerX" id="ZNa-cA-qz3"/>
                            <constraint firstItem="S9M-79-tb9" firstAttribute="leading" secondItem="jQg-W7-FIa" secondAttribute="leading" id="gow-bP-rDd"/>
                            <constraint firstItem="S9M-79-tb9" firstAttribute="top" secondItem="jQg-W7-FIa" secondAttribute="top" constant="18" id="oCb-gm-5ur"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jQg-W7-FIa"/>
                    </view>
                    <connections>
                        <outlet property="checkView" destination="ExW-CO-BVP" id="IOL-TH-4nM"/>
                        <outlet property="yesterdayLabel" destination="42B-hL-10q" id="9Oa-pm-jj4"/>
                        <outlet property="yesterdayView" destination="n6g-Jr-yZd" id="1rR-mw-iu8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5f-z6-r6K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447.2" y="-239.73013493253376"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="43" height="25"/>
    </resources>
</document>
